{
    "name": "mcfunction-debugger",
    "displayName": "mcfunction-debugger",
    "description": "A debugger for Minecraft's *.mcfunction files that does not require any Minecraft mods.",
    "version": "1.0.1",
    "publisher": "vanilla-technologies",
    "repository": {
        "type": "git",
        "url": "https://github.com/vanilla-technologies/mcfunction-debugger-vscode.git"
    },
    "license": "GPL-3.0-or-later",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Debuggers"
    ],
    "activationEvents": [
        "onDebugResolve:mcfunction",
        "onCommand:mcfunction-debugger.askForFunctionPath"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "mcfunction",
                "extensions": [
                    "mcfunction"
                ]
            }
        ],
        "breakpoints": [
            {
                "language": "mcfunction"
            }
        ],
        "debuggers": [
            {
                "type": "mcfunction",
                "languages": [
                    "mcfunction"
                ],
                "label": "mcfunction-debugger",
                "windows": {
                    "program": "./bin/mcfunction-debug-adapter.exe"
                },
                "linux": {
                    "program": "./bin/mcfunction-debug-adapter"
                },
                "osx": {
                    "program": "./bin/mcfunction-debug-adapter"
                },
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "minecraftWorldDir"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to an mcfunction file.",
                                "default": "${file}"
                            },
                            "minecraftWorldDir": {
                                "type": "string",
                                "description": "Absolute path to the Minecraft world to run the function in."
                            },
                            "minecraftLogFile": {
                                "type": "string",
                                "description": "Absolute path to Minecraft's log file.",
                                "default": "${userHome}/AppData/Roaming/.minecraft/logs/latest.log"
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "name": "mcfunction: Debug current function",
                        "type": "mcfunction",
                        "request": "launch",
                        "program": "${file}",
                        "minecraftWorldDir": "${userHome}/AppData/Roaming/.minecraft/saves/New World",
                        "minecraftLogFile": "${userHome}/AppData/Roaming/.minecraft/logs/latest.log"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "mcfunction: Debug current function",
                        "description": "A new configuration for debugging the current mcfunction file.",
                        "body": {
                            "name": "mcfunction: Debug current function",
                            "type": "mcfunction",
                            "request": "launch",
                            "program": "^\"\\${file}\"",
                            "minecraftWorldDir": "^\"\\${userHome}/AppData/Roaming/.minecraft/saves/New World\"",
                            "minecraftLogFile": "^\"\\${userHome}/AppData/Roaming/.minecraft/logs/latest.log\""
                        }
                    },
                    {
                        "label": "mcfunction: Ask for function path",
                        "description": "A new configuration for debugging a user selected mcfunction file.",
                        "body": {
                            "name": "mcfunction: Ask for function path",
                            "type": "mcfunction",
                            "request": "launch",
                            "program": "^\"\\${command:askForFunctionPath}\"",
                            "minecraftWorldDir": "^\"\\${userHome}/AppData/Roaming/.minecraft/saves/New World\"",
                            "minecraftLogFile": "^\"\\${userHome}/AppData/Roaming/.minecraft/logs/latest.log\""
                        }
                    }
                ],
                "variables": {
                    "askForFunctionPath": "mcfunction-debugger.askForFunctionPath"
                }
            }
        ],
        "configuration": {
            "title": "McFunction-Debugger",
            "properties": {
                "mcfunctionDebugger.adapter.log.file": {
                    "description": "Specifies the log file for the debug adapter. Relative paths are resolved relative to the first workspace folder.",
                    "type": "string",
                    "scope": "resource"
                },
                "mcfunctionDebugger.adapter.log.level": {
                    "description": "Specifies the log level for the debug adapter.",
                    "type": "string",
                    "enum": [
                        "OFF",
                        "ERROR",
                        "WARN",
                        "INFO",
                        "DEBUG",
                        "TRACE"
                    ],
                    "default": "TRACE"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "postinstall": "node ./lib/postinstall.js",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "@vscode/test-electron": "^1.6.2",
        "download": "^6.2.5",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4"
    }
}